# Задание

# Создать list в котором содержатся названия разных видов велосипедов.
# При запуске программы выводить 2 строки такого вида:

# Дима сейчас едет на *случайный вид велосипеда взятый из массива*
# Саша сейчас едет на *случайный вид велосипеда взятый из массива*
# И они счастливы, ведь едут двацатку!

import random

bikeBrend = ["Shpeshilsed", "Cube", "Ghost", "Giaint", "Merida"]
print("Дима сейчас едет на " + random.choice(bikeBrend))
print("Саша сейчас едет на " + random.choice(bikeBrend))
print("И они счастливы, ведь едут двацатку!")
